<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
ul,li{
  list-style: none;
}
a{
  color:#333;
  text-decoration: none;
}
input,button{
  outline: none;
}
    body{
        background-color: rgb(248,248,248);
    }

    .container{
        width: 935px;
        height: 710px;
        margin: 0 auto;
        display: flex;
        margin-top: 50px;
    }
    .flexBox{
        width: 935px;
        height: 710px;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .imgPhone{
        width: 420px;
        display: block;
        margin: 0px auto;
    }
    .contentBox{
        width: 100%;
        margin-left: 10px;
    }
    .loginBox{
        width: 350px;
        height: 396px;
        margin-top: 20px;
        border: 1px solid rgb(211,211,211);
        background-color: rgb(255,255,255);
    }
    .imgInstagram{
        width: 175px;
        height: 51px;
        display: block;
        margin: 40px auto;
    }
    .accountBox{
        width: 350px;
        height: 63px;
    }
    .input{
        background-color: rgb(248,248,248);
        width: 268px;
        height: 38px;
        font-size: 12px;
        color: rgb(129,129,129) ;
        padding-left: 7px;
        border: 1px solid rgb(211,211,211);
        border-radius: 3px;
        display: block;
        margin: 0px auto;
        margin-top: 6px;
    }
    .loginButton{
        width: 268px;
        height: 30px;
        display: block;
        margin: 14px auto;
        justify-content: center;
        align-items: center;
        background-color: rgb(15, 127, 243);
        border-radius: 5px;
        font-weight: bold;
        border: none;
        color: white;
        cursor: pointer;
    }
    .loginButton:disabled{
        background-color: rgb(164, 216, 252);;
    }
    .lineBox{
        display: flex;
        width: 268px;
        height: 15px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        color: rgb(123,123,123);
        font-size: 13px;
    }
    .line{
        width: 104.75px;
        height: 1px;
        border-top: 0.1px solid rgb(211,211,211);
    }
    .orBox{
        width: 59.5px;
        height: 15px;
        text-align: center;
    }
    .facebookBox{
        color: rgb(43,62,114);
        font-weight: bold;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;

    }
    .facebookBox > p {
        padding-top: 2.5px;
        padding-left: 10px;
    }
    .forgotPass{
        text-align: center;
        font-size: 12px;
        color: rgb(43,62,114);
    }
    .accountBox{
        width: 350px;
        height: 63px;
        background-color: rgb(255,255,255);
        border: 1px solid rgb(211,211,211) ;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .accountBox > p{
        font-size: 14px;
        font-weight: 400;
    }
    span{
       color: rgb(15,127,243); 
       font-weight: 600;
    }
    .downloadText{
        width: 350px;
        text-align: center;
        font-size: 14px;
        margin: 20px 0;
    }
    .downloadBox{
        width: 350px;
        height: 44px;
        padding-left: 40px;
    }
</style>
<body>
    <div class = "container">
        <div class="flexBox">
            <div class = "imgBox">
                <img class="imgPhone" src="./phoneLogo.png" alt="폰사진" >
            </div>
            <div class = "contentBox">
                <div class="loginBox">
                    <img class="imgInstagram" src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png" />
                    <input id="userId" class="input" type="text" placeholder="전화번호, 사용자, 이름 또는 이메일"></input>
                    <input id="userPassword" class="input" type="password" placeholder="비밀번호"></input>
                    <button id="loginButton" class="loginButton" disabled>로그인</button>
                    <div class="lineBox">
                        <div class="line"></div>
                        <div class="orBox">또는</div>
                        <div class="line"></div>
                    </div>
                    <div class="facebookBox">
                        <img src="./facebookLogo.png" alt="페이스북 로고" width="16px" height="16px"/>
                        <p>Facebook으로 로그인</p>
                    </div>
                    <div class="forgotPass">
                        비밀번호를 잊으셨나요?
                    </div>
                </div>
                <div class="accountBox">
                    <p>계정이 없으신가요? <span>가입하기</span></p>
                </div>
                <p class="downloadText" >앱을 다운로드 하세요.</p>
                <div class="downloadBox">
                    <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_korean-ko.png/4a5c9d62d51b.png" width="136px" />
                    <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_korean-ko.png/f155b664a93b.png" width="136px"/>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="login.js"></script>
</body>
</html>